{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "@tsrx/typescript-plugin"
      }
    ]
  },
  "include": [
    "src",
    "rsbuild.config.ts"
  ],
  "tsrx": {
    "compiler": "octane/compiler/volar"
  }
}
